<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小兔鲜儿-新鲜、惠民、快捷！</title>
  <meta name="description" content="小兔鲜儿官网，致力于打造全球最大的食品、生鲜电商购物平台。">
  <meta name="keywords" content="小兔鲜儿,食品,生鲜,服装,家电,电商,购物">
  <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon">
  <!-- 按顺序引入，外链式样式表后写的生效 -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/common.css">
  <!-- <link rel="stylesheet" href="./css/lj.css"> -->
  <!-- <link rel="stylesheet" href="./css/index.css"> -->

  <style>
    body {
      background-color: #f6f6f6;
    }

    .nb {
      padding-top: 0.1px;
      height: 130px;
      background-color: white;
    }

    .lj1 img {
      width: 1190px;
    }

    .lj0 {
      display: block;
      width: 1380px;
      margin: 0 auto
    }

    .lj0::after {
      content: '';
      display: block;
      clear: both;
    }

    .lj1 {
      margin-top: 20px;
      width: 1200px;
    }

    .lj1 {
      display: block;
    }

    .lj2 {
      display: block;
      margin: 10px;
      margin-top: 20px;
      background-color: white;
      width: 150px;
    }

    .lj3 {
      display: block;
      font-size: 25px;
    }

    .lj2 li {
      padding: 25px;
      text-align: center;
    }

    .lj2 li:hover {
      color: aqua;
      list-style: circle;
    }

    .sp-all {
      position: relative;
      bottom: 20px;
      color: #b6b6b6;
    }

    .sp-imgsize {
      display: block;
      width: 698px;
      height: 200px;
    }

    .sp-imgsize img {
      width: 195px;
    }

    .lj4 {
      margin: 10px;
      margin-top: 20px;
      padding: 10px;
      display: block;
      width: 1190px;
      height: 470px;
      background-color: white;
    }

    .lj4 ul {
      margin-top: 10px;
      height: 200px;
      border: 1px, solid, #b6b6b650;
    }

    .lj4 li {
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #b6b6b650;
    }

    .sp-name {
      padding: 80px 0 0 0;
      width: 270px;
      font-size: 20px;
      overflow: hidden;
      /*超出部分隐藏*/
      white-space: nowrap;
      /*禁止换行*/
      text-overflow: ellipsis;
      /*省略号*/
    }

    .sp-size {
      font-size: 14px;
      color: #b6b6b6;
    }

    .sp-zt {
      position: relative;
      bottom: 50px;
      right: 120px;
      color: #e05e30;
    }

    .sp-imgsize .wuliu {
      position: relative;
      right: 62px;
      bottom: 20px;
      ;
      color: #b6b6b6;
    }

    .sp-price {
      font-size: 20px;
      text-align: center;
      height: 200px;
      width: 265px;
    }

    .sp-zprice {
      margin-top: 50px;
      color: #d54633;
    }

    .lj4 .sp-xq {
      border: 0;
      height: 190px;
      width: 200px;
      font-size: 20px;
      text-align: center;
    }

    .sp-fk {
      height: 30px;
      width: 120px;
      margin-top: 50px;
      margin-left: 40px;
      background-color: #27ba9b;
    }

    .sp-fk a {
      color: white;
    }

    .lj5 {
      width: 1190px;
      margin: 10px;
      padding: 10px;
      display: block;
      background-color: white;
    }

    .jg {
      font-size: 28px;
      color: #ba3e2d;
    }

    .lj5 ul {
      border: 1px, solid, #b6b6b650;
      border-width: 1px 0 0 0;
      margin-top: 10px;
      height: 450px;
    }

    .lj5 ul li {
      margin: 60px 25px 20px 25px;
    }

    .lj5 ul img {
      width: 242px;
    }

    .lj6 {
      width: 1190px;
      margin: 10px;
      padding: 10px;
      display: block;
      background-color: white;
    }


    .lj6 ul {
      border: 1px, solid, #b6b6b650;
      border-width: 1px 0 0 0;
      margin-top: 10px;
      height: 450px;
    }

    .lj6 ul li {
      margin: 60px 25px 20px 25px;
    }

    .lj6 ul img {
      width: 242px;
    }

    /* 列表项默认隐藏删除按钮 */
    #a1,
    #a2,
    #a3,
    #a4,
    #a5,
    #a6,
    #a7,
    #a8 {
      position: relative;
    }

    .delete-item {
      position: absolute;
      top: 1px;
      left: 225px;
      display: none;
    }

    /* 当鼠标悬停在列表项上时显示删除按钮 */
    li:hover .delete-item {
      display: inline-block;
      background-color: #b6b6b6;
      border-radius: 12px;
      border: none;
      color: red;
      cursor: pointer;
      font-size: 16px;
      margin-left: 5px;
    }

    .delete-item:hover {
      color: darkred;
    }
  </style>
</head>

<body>
  <div class="shortcut">
    <div class="wrapper">
      <ul>
        <li><a href="#">请先登录</a></li>
        <li><a href="#">免费注册</a></li>
        <li><a href="#">我的订房</a></li>
        <li><a href="#">个人中心</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">在线客服</a></li>
        <li><a href="#"><span></span>手机版</a></li>
      </ul>
    </div>
  </div>
  <!-- 头部 -->
  <div class="nb">
    <div class="header wrapper">
      <div class="logo">
        <h1><a href="#"></a></h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">生鲜</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">餐厨</a></li>
          <li><a href="#">电器</a></li>
          <li><a href="#">居家</a></li>
          <li><a href="#">洗护</a></li>
          <li><a href="#">孕婴</a></li>
          <li><a href="#">服装</a></li>
          <li><a href="#"></a></li>

        </ul>
      </div>
      <div class="search">
        <input type="text" placeholder="搜一搜">
        <!-- 定位 放大镜 -->
        <span></span>
      </div>
      <div class="car">
        <span>2</span>
      </div>
    </div>
  </div>
  <div class="lj0">
    <div class="lj1 fr">
      <img src="./static/images/logo1.png" alt="">
    </div>
    <div class="fl">
      <div class="lj2">
        <ul>
          <a href="#" class="lj3">
            <li><strong>我的账户</strong></li>
          </a>
          <a href="#">
            <li>个人中心</li>
          </a>
          <a href="#">
            <li>消息通知</li>
          </a>
          <a href="#">
            <li>个人信息</li>
          </a>
          <a href="#">
            <li>安全设置</li>
          </a>
          <a href="#">
            <li>地址管理</li>
          </a>
          <a href="#">
            <li>我的积分</li>
          </a>
          <a href="#">
            <li>我的足迹</li>
          </a>
          <a href="#">
            <li>邀请有礼</li>
          </a>
          <a href="#">
            <li>新运抽奖</li>
          </a>
        </ul>
      </div>

      <div class="lj2">
        <ul>
          <a href="#" class="lj3">
            <li><strong>我的账户</strong></li>
          </a>
          <a href="#">
            <li>交易管理</li>
          </a>
          <a href="#">
            <li>我的订单</li>
          </a>
          <a href="#">
            <li>优惠卷</li>
          </a>
          <a href="#">
            <li>礼品卡</li>
          </a>
          <a href="#">
            <li>评价晒单</li>
          </a>
          <a href="#">
            <li>售后服务</li>
          </a>
        </ul>
      </div>
      <div class="lj2">
        <ul>
          <a href="#">
            <li class="lj3 "><strong>我的收藏</strong></li>
          </a>
          <a href="#">
            <li>收藏的商品</li>
          </a>
          <a href="#">
            <li>收藏的专题</li>
          </a>
          <a href="#">
            <li>关注的品牌</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="lj4 fl">
      <h5>我的订单</h5>
      <a class="sp-all fr" href="#全部">查看全部 ></a>
      <ul>
        <li class="sp-imgsize fl">
          <a href="#详情"><img class="fl" src="./static/uploads/clothes_goods_5.jpg" alt="">
          </a>
          <p class="sp-name"><a href="#">拉夫劳伦t恤男正品圆领短袖好看好看好看</a></p>
          <p class="sp-size">颜色：白色 尺码：M 数量：1</p>
          <a href="#状态">
            <p class="sp-zt fr">待付款</p>
          </a>
        </li>
        <li class="sp-price fl">
          <p class="sp-zprice">¥99.00</p>
          <p>(含运费：¥10.00元)</p>
          <p>在线支付</p>
        </li>
        <li class="sp-xq fl">
          <p class="sp-fk"><a href="#立即付款">立即付款</a></p>
          <p><a href="#查看详情">查看详情</a></p>
          <p><a href="#取消订单">取消订单</a></p>
        </li>
      </ul>
      <ul>
        <li class="sp-imgsize fl">
          <a href="#">
            <img class="fl" src="./static/uploads/clothes_goods_6.jpg" alt="">
          </a>
          <p class="sp-name"><a href="#">李宁跑步鞋男鞋空气弧耐用好看好看好看</a></p>
          <p class="sp-size">颜色：灰色 尺码：42 数量：1</p>
          <a href="#状态">
            <p class="sp-zt fr">代收货</p>
          </a><a class="fr wuliu" href="#查看物流">查看物流</a>
        </li>
        <li class="sp-price fl">
          <p class="sp-zprice">¥199.00</p>
          <p>(含运费：¥10.00元)</p>
          <p>在线支付</p>
        </li>
        <li class="sp-xq fl">
          <p class="sp-fk"><a href="#确认收货">确认收货</a></p>
          <p><a href="#查看详情">查看详情</a></p>
          <p><a href="#取消订单">取消订单</a></p>
        </li>
      </ul>
    </div>
    <!-- 我的收藏 -->
    <div class="lj5 fl">
      <h5>我的收藏</h5>
      <ul>
        <li class="fl" id="a1"><a href="">
            <img src="/static/uploads/sp-1.jpg" alt="" class="image-hover">
            <p>沙宣经典洗护套装</p>
            <p>750ml送200ml</p>
            <p>洗护用品</p>
            <p class="jg">&yen79</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
        <li class="fl" id="a2"><a href="#">
            <img src="/static/uploads/sp-2.jpg" alt="">
            <p>红功夫 麻辣小龙虾1.5kg</p>
            <p>4-6钱/25-32只</p>
            <p>火锅食材</p>
            <p class="jg">&yen79</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
        <li class="fl" id="a3"><a href="#">
            <img src="/static/uploads/sp-4.jpg" alt="">
            <p>渔公码头 大连鲜食入味</p>
            <p>即食海参 辽参刺参</p>
            <p>调味海鲜</p>
            <p class="jg">&yen899</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
        <li class="fl" id="a4"><a href="#">
            <img src="/static/uploads/sp-3.jpg" alt="">
            <p>三都港冷冻无公害黄花鱼</p>
            <p>700g 2条 袋装</p>
            <p>海鲜水产</p>
            <p class="jg">&yen49</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
      </ul>
    </div>
    <!-- 我的足迹 -->
    <div class="lj6 fl">
      <h5>我的足迹</h5>
      <ul class="lj7">
        <li class="fl"id="a5"><a href="">
            <img src="/static/uploads/sp-1.jpg" alt="">
            <p>沙宣经典洗护套装</p>
            <p>750ml送200ml</p>
            <p>洗护用品</p>
            <p class="jg">&yen79</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
        <li class="fl" id="a6"><a href="#">
            <img src="/static/uploads/sp-2.jpg" alt="">
            <p>红功夫 麻辣小龙虾1.5kg</p>
            <p>4-6钱/25-32只</p>
            <p>火锅食材</p>
            <p class="jg">&yen79</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
        <li class="fl" id="a7"><a href="#">
            <img src="/static/uploads/sp-4.jpg" alt="">
            <p>渔公码头 大连鲜食入味</p>
            <p>即食海参 辽参刺参</p>
            <p>调味海鲜</p>
            <p class="jg">&yen899</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
        <li class="fl" id="a8"><a href="#">
            <img src="/static/uploads/sp-3.jpg" alt="">
            <p>三都港冷冻无公害黄花鱼</p>
            <p>700g 2条 袋装</p>
            <p>海鲜水产6666666</p>
            <p class="jg">&yen49</p>
          </a><button class="delete-item" data-item-id="1">✖️</button></li>
      </ul>
    </div>
  </div>

  <!-- 版权区域 -->
  <div class="footer">
    <div class="wrapper">
      <div class="top">
        <ul>
          <li>
            <span>价格亲民</span>
          </li>
          <li>
            <span>物流快捷</span>
          </li>
          <li>
            <span>品质新鲜</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="buttom">
      <p>
        <a href="#">关于我们</a> |
        <a href="#">帮助中心</a> |
        <a href="#">售后服务</a> |
        <a href="#">配送与验收</a> |
        <a href="#">商务合作</a> |
        <a href="#">搜索推荐</a> |
        <a href="#">友情链接</a>
      </p>
      <p>CopyRight @ 小兔鲜儿 </p>
    </div>
  </div>
  <script>
    document.querySelectorAll('.delete-item').forEach(button => {
      button.addEventListener('click', (event) => {
        event.preventDefault();

        // 获取当前点击的删除按钮所在的父亲元素（即列表项）
        const listItem = event.target.parentElement;

        // 从父元素中移除当前列表项，实现前端删除效果
        listItem.remove();
      });
    });
  </script>
</body>

</html>